{
  "name": "tonconnect",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "generateDocs": "npx typedoc"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/cli": "14.8.5",
    "@nrwl/devkit": "^15.0.0",
    "@nrwl/eslint-plugin-nx": "^15.0.0",
    "@nrwl/workspace": "14.8.5",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "8.22.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nx": "14.8.5",
    "prettier": "^2.7.1",
    "typescript": "~4.8.2",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.21",
    "@jscutlery/semver": "^2.29.3",
    "@microsoft/api-extractor": "^7.34.4"
  },
  "workspaces": [
    "packages/**"
  ]
}
